TEX = lualatex 
STY = ../../latex/tonic.sty liederbuch.sty


all : ButuWazane.pdf EuVivo.pdf Hallo.pdf NatondiYo.pdf NkoloNaNgai.pdf OSenhor.pdf Salvador.pdf Wabutuka.pdf WetiLemina.pdf ZinguKiame.pdf 

rebuild:
	rm *.pdf
	make all

clean:
	rm *.log *.aux

#%.pdf: %.tex ../%-Notes $(STY)
#	$(TEX)  $<


EuVivo.pdf : EuVivo.tex ../EuVivo-Notes.tex $(STY)
	$(TEX) EuVivo.tex

WetiLemina.pdf : WetiLemina.tex ../WetiLemina-Notes.tex $(STY)
	$(TEX) WetiLemina.tex

ZinguKiame.pdf : ZinguKiame.tex ../ZinguKiame-Notes.tex $(STY)
	$(TEX) ZinguKiame.tex

Salvador.pdf : Salvador.tex ../Salvador-Notes.tex $(STY)
	$(TEX) Salvador.tex

OSenhor.pdf : OSenhor.tex ../OSenhor-Notes.tex $(STY)
	$(TEX) OSenhor.tex

Wabutuka.pdf : Wabutuka.tex ../Wabutuka-Notes.tex $(STY)
	$(TEX) Wabutuka.tex

Hallo.pdf : Hallo.tex ../Hallo-Notes.tex $(STY)
	$(TEX) Hallo.tex

NatondiYo.pdf : NatondiYo.tex ../NatondiYo-Notes.tex $(STY)
	$(TEX) NatondiYo.tex

NkoloNaNgai.pdf : NkoloNaNgai.tex ../NkoloNaNgai-Notes.tex $(STY)
	$(TEX) NkoloNaNgai.tex

ButuWazane.pdf : ButuWazane.tex ../ButuWazane-Notes.tex $(STY)
	$(TEX) ButuWazane.tex
